<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .image-text-box {
            width: 1900px;
            height: 200px;
            overflow: hidden;
            transition: height 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            /* 使内容水平居中 */
            padding: 0 300px;
            /* 内边距，向中间移动 */
            overflow: hidden;
        }

        .image-text-box img {
            height: 100%;
            transition: height 0.3s ease;
        }

        .image-text-box .text-content {
            flex: 1;
            padding-left: 20px;
            transition: opacity 0.3s ease;

        }

        .image-text-box .text-content p {
            display: none;
            margin-top: 1rem;
        }

        .image-text-box:hover {
            height: 400px;
        }

        .image-text-box:hover .text-content p {
            display: block;
        }

        /* 作品介紹 */
        .text-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: height 0.3s ease;
            padding: 10px;
            /* 增加内边距以居中内容 */
        }

        .text-box .text-content {
            transition: opacity 0.3s ease;
        }

        .text-box .text-content h2,
        .text-box .text-content p,
        .text-box .text-content img {
            margin: 10px 0;
        }

        .text-box .text-content p,
        .text-box .text-content img {
            display: none;
        }

        .text-box:hover {
            height: 400px;
        }

        .text-box:hover .text-content p,
        .text-box:hover .text-content img {
            display: block;
        }

        /* 樣式 */
        .box {
            height: 25px;
            background-color: #FFECEC;
        }

        .box2 {
            max-width: 100%;
            max-height: 100%;
            height: 600px;
            width: 600px;
        }


        .custom-bg {
            background-color: #ffcdcd98;
            /* 自定义背景颜色 */

        }

        .custom-bg1 {
            background-color: #cf7676e8;
            /* 自定义背景颜色 */

        }

        .fixed-size-img {
            height: 80px;
            width: 80px;

            object-fit: cover;
        }

        .move-right {
            margin-left: 415px;
        }

        .move-right2 {
            margin-left: 650px;
        }

        .move-right3 {
            margin-left: 525px;
        }

        .move-right4 {
            margin-left: 350px;
        }

        .fixed-buttons {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .fixed-buttons .btn {
            width: 150px;
            height: 50px;
            margin-bottom: 5px;
            background-color: #ad5353dc;
            color: white;
        }

        .section {
            height: 800px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .text-small2 {
            font-size: 12px;
        }

        .full-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cdn.discordapp.com/attachments/844791809791885342/1252223463633195080/pngwing.com_5__1.png?ex=66716f7a&is=66701dfa&hm=f6a7cfae9b330059c7d3f877c28f7b61410136c7504c0c6ce16d6ef1d81ceb23&') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;

        }

        .image-container2 {

            display: flex;
            justify-content: center;
            align-items: center;
        }



        /* webgl */
       
        .webgl-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            pointer-events: none;
        }
    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>



    <!-- 導覽 -->
    <div class="fixed-buttons">
        <button class="btn fw-bold" id="btn5a">HOME</button>
        <button class="btn fw-bold" id="btn1a">ABOUT</button>
        <button class="btn fw-bold" id="btn2a">世界觀</button>
        <button class="btn fw-bold" id="btn3a">主要自機角色</button>
        <button class="btn fw-bold" id="btn4a">作品一覽</button>
    </div>
    <!-- 導覽 -->

    <div class="full-background"></div>

    <!-- 圖片 -->
    <div id="section5b">
        <img src="img/home.jpg" class="img-fluid vw-100" alt="Responsive image">
    
    </div>
    
    <!-- 圖片 -->
    <div class="vw-100 " style="height: 200px;">
        <div class="webgl-container">
            <iframe
                id="webgl"
                src="webgl/index.html">
            </iframe>
        </div>
        <script>
            document.getElementById('webgl').addEventListener('load', function() {
                var iframe = document.getElementById('webgl');
                iframe.contentWindow.addEventListener('wheel', function(event) {
                    event.preventDefault();
                    window.scrollBy(event.deltaX, event.deltaY);
                });
            });
        </script>
    </div>
    
    
    <!-- 概述 -->
    <div class="" id="section1b">
        <div class="container">
            <div class="row m-5 ">
                <div class="col">
                    <div class="text-center">
                        <b>
                            <h1 class="display-3 fw-bold">ABOUT</h1>
                        </b>
                        <ul class="h3 list-unstyled m-5">
                            <li>東方Project，</li>
                            <li> 簡稱東方，或稱東方系列，</li>
                            <li>是日本的同人社團「上海愛麗絲幻樂團」（ZUN）</li>
                            <li> 所製作的一系列以彈幕射擊遊戲為主的遊戲，</li>
                            <li> 並衍生有漫畫、小說等作品。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 概述 -->
    <!-- 世界觀 -->
    <div class="" id="section2b">
        <div style="height: 100px;  ">
        </div>
        <div class="custom-bg vw-100">
            <div class="row m-5  ">
                <div class="col">
                    <div class="text-center">
                        <b>
                            <h1 class="display-3 fw-bold">世界觀</h1>
                        </b>
                        <ul class="h3 list-unstyled m-5">
                            <li>一個叫幻想鄉的地方住著許多妖怪和少數的人類。</li>
                            <li> 由於以結界將幻想鄉閉鎖了，於是此地發展起一個完全異於外界，</li>
                            <li>以精神、魔法為中心的獨特文明。</li>
                            <li>雖然當初很多妖怪反對建立結界，但現在也明白到結界的重要性，繼續就此生活。</li>
                            <li class="m-5">
                            <li> 現在的幻想鄉中，由於人類與妖怪的平衡關係，不再出現妖怪經常捕食人類的情況，</li>
                            <li>有時候也會有妖怪來到人類村落遊玩，或是獲人類邀請到來他們的家中。</li>
                            <li> 只是幻想鄉內仍會有妖怪吃人，人類進行妖怪退治的情況。為了保全幻想鄉內全體力量與平衡，</li>
                            <li>於是就以這樣擬似的、形式化的關係繼續下去。</li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 世界觀 -->
    <div style="height: 150px;">
    </div>
    <!-- 主要自機角色 -->
    <div class="" id="section3b">
        <div style="height: 100px;">
            <h2 class="m-5 display-3 fw-bold text-center">主要自機角色</h2>
        </div>
    </div>
    <!-- 主要自機角色 -->
    <div style="height: 100px;">
    </div>
    <!-- 角色 1-->
    <div class=" mt-5 p-0 custom-bg">
        <div class="image-text-box border vw-100" id="imageTextBox">
            <img src="img/reimu01.png" alt="Image 1" id="reimu01">
            <img src="img/reimu02.png" alt="Image 1" class="d-none" id="reimu02">
            <div class="text-content">
                <h2 class=" display-4 fw-bold">博麗靈夢</h2>
                <p class="m-4 fw-bold" style="font-size: 24px;">在天空中飛行的能力</p>
                <p class="m-4 fw-bold" style="font-size: 18px;">博麗神社的巫女，幻想鄉的管理者。

                    天生擁有不可思議的幸運和敏銳，以及許多能力，不過修行不足。她也不相信努力會有回報，討厭修煉，缺乏危機感說白了就是懶。

                    每天就是在神社裡面用霧雨魔理沙的掃帚打掃和悠閒地喝茶。不過每次一旦發生異變，就會急急忙忙趕著去調查。退治妖怪的時候會非常嚴厲，但是在沒有工作需要的時候對妖怪人類也是一視同仁。

                    符卡多以「結界」、「陰陽」、「封印」等為主題。代表形象為陰陽玉，武器主要是陰陽玉和符札，另外有御幣和封魔針等。

                    常見的二次設定有貪財（一設里也有一定程度）、無節操等等。</p>


            </div>
        </div>
    </div>
    <!-- 角色 1-->
    <div class="box">
    </div>
    <!-- 角色 2-->
    <div class="custom-bg p-0 ">
        <div class="image-text-box border vw-100" id="imageTextBox2">
            <img src="img/marisa01.png" alt="Image 2" id="image2">
            <div class="text-content ">
                <h2 class=" display-4 fw-bold">霧雨魔理沙</h2>
                <p class="m-4 fw-bold" style="font-size: 24px;">操縱魔法程度的能力</p>
                <p class="m-4 fw-bold" style="font-size: 18px;">
                    除靈夢之外，東方系列中另一位最重要的角色。以靈夢為遊戲初始界面，魔理沙為遊戲圖標，是東方系列STG遊戲（Windows整數作）的慣例。
                    種族是人類，職業是魔法使，獨居於人跡罕至的魔法之森修行。經營著「霧雨魔法店」，那兒既是她工作的場所也是她的家，家中亂七八糟的。

                    外表看起來是典型的西洋女巫的形象，常騎著掃把飛行。喜歡收集東西但從不整理，房間髒亂程度堪稱小型的魔法之森。

                    和靈夢相對的是，她非常努力認真，默默地修行著，妄想超過靈夢。

                    符卡多以星、光或宇宙等相關事物為主題。

                    同時也是新作中出場最多的角色。

                </p>
            </div>

        </div>
    </div>
    <!-- 角色 2-->
    <div class="box">
    </div>
    <!-- 角色 3-->
    <div class="custom-bg p-0 ">
        <div class="image-text-box border vw-100" id="imageTextBox3">
            <img src="img/yukari01.png" alt="Image 3" id="image3">
            <div class="text-content ">
                <h2 class=" display-4 fw-bold">八雲紫</h2>
                <p class="m-4 fw-bold" style="font-size: 24px;">操縱境界的能力</p>
                <p class="m-4 fw-bold" style="font-size: 18px;">
                    八雲紫是個力量非常強大的妖怪，她持有與根源相關的危險能力，這能力能和神明對抗。她是幻想鄉的創始人之一，和歷代博麗巫女一同維護著博麗大結界。

                    種族為隙間妖怪，這一種族只由她一人組成。

                    資歷和力量非常強大，有極高的智力，總是了解一切的樣子。作為少數知道幻想鄉本質的妖怪，對幻想鄉也極端地珍愛。

                    彈幕名多以相對的事物或概念為主題，如生與死、夢境與現實、波動與粒子等。

                    似乎和在現世的人類秘封俱樂部成員瑪艾露貝莉·赫恩有類似莊生夢蝶的關係。

                </p>
            </div>

        </div>
    </div>
    <!-- 角色 3-->
    <div style="height: 150px;">
    </div>

    <!-- 作品一覽-->

    <div class="" id="section4b">
        <div style="height: 100px;">
            <h2 class="m-5 display-3 fw-bold text-center">作品一覽</h2>
        </div>
    </div>

    <!-- 紅魔-->
    <div class="custom-bg1 mt-5">
        <div class="text-box border">
            <div class="text-content">
                <div class="text-light">
                    <h2 class="text-center display-3 fw-bold ">東方紅魔鄉　～ the Embodiment of Scarlet Devil.</h2>
                    <p class="text-center fw-bold">東之國的深山中，幻想鄉此時，正值炎熱的夏季，幻想鄉內到處都是夏天的氣息本應如此……</p>
                    <p class="text-center fw-bold">實際上，卻是一大片紅色的霧毫無徵兆地把幻想鄉覆蓋了
                        覆蓋著幻想鄉的謎之紅霧
                        遮擋了陽光，屏蔽了暑氣，讓幻想鄉變得又冷又暗
                        「這樣下去，可不行呢……」</p>
                    <p class="text-center display-6 fw-bold">部分登場新角色</p>
                </div>
                <div class=" container ">
                    <div class="d-flex gap-2 move-right">
                        <div class=" fixed-size-img">
                            <img src="img/c01.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">蕾米莉亞·斯卡雷特</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c02.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">芙蘭朵露·斯卡雷特</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c03.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">十六夜咲夜</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c04.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">帕秋莉·諾蕾姬</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c05.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">紅美鈴</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 妖妖夢-->
    <div class="custom-bg1 m-0">
        <div class="text-box border">
            <div class="text-content">
                <div class="text-light">
                    <h2 class="text-center display-3 fw-bold ">東方妖妖夢　～ Perfect Cherry Blossom.</h2>
                    <p class="text-center fw-bold">轉眼間，溫暖的季節已經過去，幻想鄉也進入了冬季
                        如同過往的冬季一樣，幻想鄉內也是一片素裹銀裝</p>
                    <p class="text-center fw-bold">可是，今年的冬季，似乎特別的漫長
                        本來應該是春回大地，櫻花開放的時節
                        此刻卻仍然是一片銀白，恍如粉妝玉砌一般
                        究竟為何，幻想鄉的春天遲遲未肯來臨？</p>
                    <p class="text-center display-6 fw-bold">部分登場新角色</p>
                </div>
                <div class=" container ">
                    <div class="d-flex gap-2 move-right3">
                        <div class=" fixed-size-img">
                            <img src="img/c06.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">西行寺幽幽子</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c07.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">魂魄妖夢</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c08.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">愛麗絲·瑪格特洛依德</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- 永夜抄-->
    <div class="custom-bg1 m-0">
        <div class="text-box border">
            <div class="text-content">
                <div class="text-light">
                    <h2 class="text-center display-3 fw-bold ">東方永夜抄　～ Imperishable Night.</h2>
                    <p class="text-center fw-bold">這本來應該是一個平靜安寧的夜晚。
                        時值幻想鄉的滿月之夜，月亮和平常看起來沒有什麼不同。
                        可是，看似完整的滿月，卻似乎不是真實的。</p>
                    <p class="text-center fw-bold">對於人類來說，月亮是不是真實的，沒有什麼太大的影響。
                        可是對於依賴滿月的力量的妖怪們來說，沒有滿月，就意味失去力量，這可是攸關生死的問題。
                        「這是異變」，幻想鄉的妖怪們如此判定著，紛紛找上了人類作為自己的搭檔出發調查。
                    </p>
                    <p class="text-center fw-bold">為了解決異變和取回滿月，人類和妖怪聯手將夜晚——停止了。
                        於是，這個晚上，就成為了——永夜。</p>
                    <p class="text-center display-6 fw-bold">部分登場新角色</p>
                </div>
                <div class=" container ">
                    <div class="d-flex gap-2 move-right3">
                        <div class=" fixed-size-img">
                            <img src="img/c09.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">蓬萊山輝夜</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c10.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light">藤原妹紅</p>
                        </div>
                        <div class=" fixed-size-img">
                            <img src="img/c11.png" alt="Image" class="img-fluid">
                            <p class="text-center text-light text-small2">鈴仙·優曇華院·因幡</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- 其餘作品一覽-->
    <div class="" id="section4b">
        <div style="height: 100px;">
            <h2 class="m-5 display-3 fw-bold text-center">其餘作品一覽</h2>
        </div>
    </div>

    <div class="container ">
        <div class=" box2  move-right4">
            <div id="myCarousel" class="carousel slide  move-right2  m-5 " data-bs-ride="carousel">
                <div class="carousel-inner col">
                    <div class="carousel-item active ">
                        <img src="img/th01.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th02.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th03.jpg" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th04.jpg" class="d-block w-100" alt="Image 4">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th05.jpg" class="d-block w-100" alt="Image 5">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th06.jpg" class="d-block w-100" alt="Image 6">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th07.jpg" class="d-block w-100" alt="Image 7">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th08.jpg" class="d-block w-100" alt="Image 8">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th09.jpg" class="d-block w-100" alt="Image 9">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th10.jpg" class="d-block w-100" alt="Image 10">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th11.jpg" class="d-block w-100" alt="Image 11">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th12.jpg" class="d-block w-100" alt="Image 12">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th13.jpg" class="d-block w-100" alt="Image 13">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th14.jpg" class="d-block w-100" alt="Image 14">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th15.jpg" class="d-block w-100" alt="Image 15">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th16.jpg" class="d-block w-100" alt="Image 16">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/th17.png" class="d-block w-100" alt="Image 17">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
        </div>
    </div>



    <div style="height: 200px;">
    </div>

    <div class="custom-bg1 vw-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div style="height: 150px;">
                    </div>
                    <img src="img/logo.jpg" class="img-fluid box2 m-5">
                </div>
            </div>
        </div>
    </div>









    <!-- 傳送-->
    <script>
        document.getElementById('btn1a').addEventListener('click', function () {
            document.getElementById('section1b').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('btn2a').addEventListener('click', function () {
            document.getElementById('section2b').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('btn3a').addEventListener('click', function () {
            document.getElementById('section3b').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('btn4a').addEventListener('click', function () {
            document.getElementById('section4b').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('btn5a').addEventListener('click', function () {
            document.getElementById('section5b').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
    <!-- 角色介紹-->
    <script>
        const imageTextBox = document.getElementById('imageTextBox');
        const image1 = document.getElementById('reimu01');

        imageTextBox.addEventListener('mouseenter', () => {
            image1.src = 'img/reimu02.png';
        });

        imageTextBox.addEventListener('mouseleave', () => {
            image1.src = 'img/reimu01.png';
        });

        const imageTextBox2 = document.getElementById('imageTextBox2');
        const image2 = document.getElementById('image2');

        imageTextBox2.addEventListener('mouseenter', () => {
            image2.src = 'img/marisa02.png';
        });

        imageTextBox2.addEventListener('mouseleave', () => {
            image2.src = 'img/marisa01.png';
        });

        const imageTextBox3 = document.getElementById('imageTextBox3');
        const image3 = document.getElementById('image3');

        imageTextBox3.addEventListener('mouseenter', () => {
            image3.src = 'img/yukari02.png';
        });

        imageTextBox3.addEventListener('mouseleave', () => {
            image3.src = 'img/yukari01.png';
        });
    </script>
    <!-- icon-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>



</body>

</html>